Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2010-2013, Christoph Olszowka. See LICENSE for details.
 2010-2013, Christoph Olszowka
License: Expat

Files: README.md
Copyright: 2010-2013, Christoph Olszowka. See LICENSE for details.
License: Expat

Files: assets/*
Copyright: 2008-2019, SpryMedia Ltd - datatables.net/license
License: Expat

Files: assets/javascripts/libraries/*
Copyright: JS Foundation and other contributors
License: Expat

Files: assets/javascripts/plugins/jquery.colorbox.js
Copyright: no-info-found
License: Expat

Files: assets/javascripts/plugins/jquery.timeago.js
Copyright: 2008-2019, Ryan McGeary (ryan -[at]- mcgeary [*dot*] org)
License: UNKNOWN

Files: assets/stylesheets/*
Copyright: Vasily Polovnyov <vast@whiteants.net>
License: UNKNOWN

Files: assets/stylesheets/plugins/jquery-ui-1.8.4.custom.css
Copyright: 2010, AUTHORS.txt (http://jqueryui.com/about)
License: Expat

Files: assets/stylesheets/reset.css
Copyright: no-info-found
License: UNKNOWN

Files: assets/stylesheets/* assets/stylesheets/reset.css public/* public/loading.gif
Copyright: 2010-2011 Christoph Olszowka
License: Expat

Files: debian/*
Copyright: 2013 Praveen Arimbrathodiyil <praveen@debian.org>
  2015 Antonio Terceiro <terceiro@debian.org>
License: Expat

Files: debian/jquery.dataTables.js
Copyright: 2008-2019, SpryMedia Ltd - datatables.net/license
License: Expat

Files: public/*
Copyright: UNKNOWN
License: UNKNOWN

Files: assets/javascripts/plugins/jquery.timeago.js
Copyright: 2008-2010, Ryan McGeary (ryanonjavascript -[at]- mcgeary [*dot*] org)
License: Expat

Files: public/loading.gif
Copyright: no-info-found
License: UNKNOWN

